<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygY-EO-Rmh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="R7d-Kh-LD9">
            <objects>
                <tableViewController id="P1N-Hs-chF" customClass="PokemonTableViewController" customModule="Sprint3Challenge_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R49-b7-3wZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="RKU-J2-zvK" style="IBUITableViewCellStyleDefault" id="HX2-Zh-dgc">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HX2-Zh-dgc" id="e7N-qn-cvh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKU-J2-zvK">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W0F-HH-NGI" kind="show" identifier="DetailSegue" id="RtQ-c6-0aR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P1N-Hs-chF" id="K2P-gx-VDC"/>
                            <outlet property="delegate" destination="P1N-Hs-chF" id="EEZ-6a-9bW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="cLn-ER-s9Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mCA-g3-4ap">
                            <connections>
                                <segue destination="5NY-qf-eBG" kind="show" identifier="SearchSegue" id="tNv-k6-1Xt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi8-50-Nyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="144.64285714285714"/>
        </scene>
        <!--Name!-->
        <scene sceneID="ftf-sf-RFT">
            <objects>
                <viewController id="W0F-HH-NGI" customClass="DetailViewController" customModule="Sprint3Challenge_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kol-37-ZQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-1A-6eh">
                                <rect key="frame" x="24" y="160" width="366" height="563.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-rO-Y1a">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="425"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-Ie-cdJ">
                                                <rect key="frame" x="137.5" y="0.0" width="91.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-Up-7AX">
                                                <rect key="frame" x="0.0" y="59" width="366" height="366"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ktd-Up-7AX" secondAttribute="height" multiplier="1:1" id="Y98-fQ-wk6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ktd-Up-7AX" secondAttribute="trailing" id="04W-vl-xGZ"/>
                                            <constraint firstItem="Ktd-Up-7AX" firstAttribute="leading" secondItem="cU0-rO-Y1a" secondAttribute="leading" id="fYz-dW-RA4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-Za-GME">
                                        <rect key="frame" x="0.0" y="465" width="366" height="98.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-hK-WqU">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="98.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-yx-oAW">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-xN-xLQ">
                                                        <rect key="frame" x="0.0" y="38.5" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-tv-3Rc">
                                                        <rect key="frame" x="0.0" y="74.5" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kza-hK-WqU" firstAttribute="leading" secondItem="zHQ-Za-GME" secondAttribute="leading" id="9cC-Gs-aCT"/>
                                            <constraint firstAttribute="trailing" secondItem="Kza-hK-WqU" secondAttribute="trailing" id="Eik-Kx-ZIT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHQ-Za-GME" firstAttribute="leading" secondItem="iYo-1A-6eh" secondAttribute="leading" id="4uC-vh-7ka"/>
                                    <constraint firstAttribute="trailing" secondItem="cU0-rO-Y1a" secondAttribute="trailing" id="AeY-az-evP"/>
                                    <constraint firstAttribute="trailing" secondItem="zHQ-Za-GME" secondAttribute="trailing" id="DvI-dY-iMw"/>
                                    <constraint firstItem="cU0-rO-Y1a" firstAttribute="leading" secondItem="iYo-1A-6eh" secondAttribute="leading" id="Q8H-0C-6eQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYo-1A-6eh" firstAttribute="top" secondItem="IO5-jq-O9l" secondAttribute="top" constant="20" id="AFt-1J-YN3"/>
                            <constraint firstItem="IO5-jq-O9l" firstAttribute="trailing" secondItem="iYo-1A-6eh" secondAttribute="trailing" constant="24" id="a9j-VH-Ni5"/>
                            <constraint firstItem="iYo-1A-6eh" firstAttribute="leading" secondItem="IO5-jq-O9l" secondAttribute="leading" constant="24" id="ich-NX-sRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IO5-jq-O9l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name!" id="Cie-UY-yKu"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="jbz-tv-3Rc" id="s8i-5C-BRp"/>
                        <outlet property="idLabel" destination="6ab-yx-oAW" id="7vQ-Z3-Q9x"/>
                        <outlet property="imageView" destination="Ktd-Up-7AX" id="icP-rc-J7J"/>
                        <outlet property="nameLabel" destination="1u7-Ie-cdJ" id="a4o-Hw-yxd"/>
                        <outlet property="typesLabel" destination="L8g-xN-xLQ" id="iMk-PF-3Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2U-gZ-Ufk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="474"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="q88-pE-QmX">
            <objects>
                <viewController id="5NY-qf-eBG" customClass="SearchViewController" customModule="Sprint3Challenge_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLy-Bc-Ifc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by name:" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-jn-mA4">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-LF-BEC">
                                <rect key="frame" x="24" y="212" width="366" height="621.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="amG-P8-weo">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="425"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-vd-Mvt">
                                                <rect key="frame" x="137.5" y="0.0" width="91.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-h6-0dd">
                                                <rect key="frame" x="0.0" y="59" width="366" height="366"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AIz-h6-0dd" secondAttribute="height" multiplier="1:1" id="ZDd-uU-kk2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AIz-h6-0dd" secondAttribute="trailing" id="c0H-hX-N4o"/>
                                            <constraint firstItem="AIz-h6-0dd" firstAttribute="leading" secondItem="amG-P8-weo" secondAttribute="leading" id="hz4-ed-UE0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Lfs-B4-KQ9">
                                        <rect key="frame" x="0.0" y="465" width="366" height="156.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aTw-fd-0vM">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="98.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-AH-58V">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-dw-a56">
                                                        <rect key="frame" x="0.0" y="38.5" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-Nh-AV4">
                                                        <rect key="frame" x="0.0" y="74.5" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Aa-rkc">
                                                <rect key="frame" x="0.0" y="122.5" width="366" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Save Pokemon"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="5NY-qf-eBG" eventType="touchUpInside" id="6WR-zP-VBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q52-Aa-rkc" firstAttribute="centerX" secondItem="Lfs-B4-KQ9" secondAttribute="centerX" id="3rf-Cg-FrX"/>
                                            <constraint firstAttribute="trailing" secondItem="aTw-fd-0vM" secondAttribute="trailing" id="SZC-vm-Gpb"/>
                                            <constraint firstItem="aTw-fd-0vM" firstAttribute="leading" secondItem="Lfs-B4-KQ9" secondAttribute="leading" id="U5x-z9-zOg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lfs-B4-KQ9" secondAttribute="trailing" id="AVR-01-fYn"/>
                                    <constraint firstItem="Lfs-B4-KQ9" firstAttribute="leading" secondItem="S8m-LF-BEC" secondAttribute="leading" id="S4O-xp-KeP"/>
                                    <constraint firstAttribute="trailing" secondItem="amG-P8-weo" secondAttribute="trailing" id="rK5-FK-beN"/>
                                    <constraint firstItem="amG-P8-weo" firstAttribute="leading" secondItem="S8m-LF-BEC" secondAttribute="leading" id="tFW-qC-vRf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4l-jn-mA4" firstAttribute="leading" secondItem="FKf-0q-qkq" secondAttribute="leading" id="68x-GI-Nw4"/>
                            <constraint firstItem="S8m-LF-BEC" firstAttribute="top" secondItem="a4l-jn-mA4" secondAttribute="bottom" constant="16" id="71d-2f-gdE"/>
                            <constraint firstItem="a4l-jn-mA4" firstAttribute="trailing" secondItem="FKf-0q-qkq" secondAttribute="trailing" id="L9A-iZ-fFR"/>
                            <constraint firstItem="S8m-LF-BEC" firstAttribute="leading" secondItem="FKf-0q-qkq" secondAttribute="leading" constant="24" id="TjU-we-z7P"/>
                            <constraint firstItem="a4l-jn-mA4" firstAttribute="top" secondItem="FKf-0q-qkq" secondAttribute="top" id="dHb-BS-QvH"/>
                            <constraint firstItem="FKf-0q-qkq" firstAttribute="trailing" secondItem="S8m-LF-BEC" secondAttribute="trailing" constant="24" id="v7m-uJ-y4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKf-0q-qkq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="04L-Ly-yjJ"/>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Vgt-Nh-AV4" id="f40-6P-rSR"/>
                        <outlet property="idLabel" destination="HwE-AH-58V" id="q3t-xa-34b"/>
                        <outlet property="imageView" destination="AIz-h6-0dd" id="w4M-JV-4W1"/>
                        <outlet property="nameLabel" destination="QXU-vd-Mvt" id="XYg-4d-NTu"/>
                        <outlet property="saveButton" destination="Q52-Aa-rkc" id="WLY-Zd-2H6"/>
                        <outlet property="searchBar" destination="a4l-jn-mA4" id="pQc-do-iwy"/>
                        <outlet property="typesLabel" destination="BC7-dw-a56" id="G3S-2f-cnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMD-Ou-o70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mLU-f2-RoQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygY-EO-Rmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LOr-fH-TCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1N-Hs-chF" kind="relationship" relationship="rootViewController" id="Mqk-3B-WcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7A-W9-S7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
